<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.56">

        <Button
            android:text="Set Device Name"
            android:id="@+id/changeDeviceNameBtn"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Test"
            android:id="@+id/button3"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/changeDeviceNameBtn"
            android:layout_alignLeft="@+id/changeDeviceNameBtn"
            android:layout_alignStart="@+id/changeDeviceNameBtn"
            android:layout_marginTop="30dp" />

        <Button
            android:text="Test"
            android:id="@+id/button4"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginTop="30dp" />

        <TextView
            android:text="Copyright Aleksandar Zoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>
</LinearLayout>
